{
  "ClientUrl": "",
  "ConnectionStrings": {
    "Default": ""
  },
  "CorsOrigins": "",
  "RedirectAllowedUrls": "",
  "Redis": {
    "Config": ""
  },
  "SelfUrl": "",
  "StringEncryption": {
    "DefaultPassPhrase": "0gq5XhWgMGuVdKdK"
  }
}
