{
  "AuthServer": {
    "SwaggerClientId": "Hello_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "Config": ""
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0gq5XhWgMGuVdKdK"
  }
}