{
  "App": {
    "SelfUrl": "https://106.13.130.51:8080"
  },
  "AuthServer": {
    "Authority": "http://106.13.130.51:60",
    "ClientId": "Hello_Web",
    "ClientSecret": "1q2w3e*"
  },
  "Redis": {
    "Configuration": "172.16.0.4"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://106.13.130.51:70"
    }
  },
  "Urls": "http://0.0.0.0:8080"
}
