{
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44365",
      "sslPort": 44365
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "Abp.VNext.Hello.IdentityServer": {
      "applicationUrl": "https://0.0.0.0:8060",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    }
  }
}